import React, { useState } from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import HomePage from './pages/HomePage';
import FavoritesPage from './pages/FavoritesPage';
import BookListPage from './pages/BookListPage';
import BookDetailPage from './pages/BookDetailPage';
import CartPage from './pages/CartPage';
import Header from './components/Header';

const books = [
  { id: 1, name: 'Великий Гэтсби', author: 'Фрэнсис Скотт Фицджеральд', genre: 'Роман', 
    description: '"Великий Гэтсби" – самый известный роман Фрэнсиса Фицджеральда, ставший символом "века джаза". Америка, 1925 год, время "сухого закона" и гангстерских разборок, ярких огней и яркой жизни. Но для Джея Гэтсби воплощение американской мечты обернулось настоящей трагедией. А путь наверх, несмотря на славу и богатство, привел к тотальному крушению. Ведь каждый из нас в первую очередь стремится не к материальным благам, а к любви, истинной и вечной…', 
    price: 1990, img: '/гэтсби.jpg'},
  { id: 2, name: 'Искра Жизни', author: 'Эрих Мария Ремарк', genre: 'Роман', 
    description: 'Эрих Мария Ремарк прожил яркую жизнь: воевал на фронтах Первой мировой войны, но остался цел, увлекался автогонками, но не разбился, избежал нацистских преследований, хотя его сестра была казнена фашистами, а его книги жгли на кострах. Что остается у людей, захлебывающихся в огненном водовороте войны? Что остается у людей, у которых отняли надежду, любовь – и, по сути, даже саму жизнь? Что остается у людей, у которых не осталось просто ничего? Всего-то – искра жизни. Слабая, но – негасимая. Искра жизни, что дает людям силу улыбаться на пороге смерти. Искра света – в кромешной тьме…', 
    price: 2090, img: '/remark.jpg'},
  { id: 3, name: 'Страх', author: 'Ги де Мопассан', genre: 'Мистерия', 
    description: 'Сборник состоит из пятнадцати новелл, каждая из которых заслуживает внимания. Произведения, вошедшие в сборник, очень личные для самого писателя. Он страдал от приступов ипохондрии, панических атак, галлюцинаций и навязчивых идей. А когда он попытался наложить на себя руки, его поместили в лечебницу для душевнобольных, где он и скончался от прогрессивного паралича мозга. О всех тех ужасах, которые ему довелось пережить - чувстве чьего-то постоянного присутствия, ощущения тревоги и опасности, первобытного ужаса, он рассказал на страницах сборника «Страх».', 
    price: 1590, img: '/de.jpg'},
  { id: 4, name: 'Вино из одуванчиков', author: 'Рэй Брэдбери', genre: 'Фантастика',
    description: 'Детство – это крошечный и безопасный мир. За его пределами полно тревог и страхов взрослой жизни. Но, пока ты ребенок, у тебя впереди лето, полное чудес и радостных открытий, что может быть лучше, чем просто жить, дышать и радоваться? Это история о двенадцатилетнем мальчике по имени Дуглас Сполдинг. Он с нетерпением предвкушает лучшее время года… Ведь лето – это целая жизнь! Новые теннисные туфли, истории бабушкиных друзей и, главное, вино из одуванчиков – ежегодная семейная традиция. «Вино из одуванчиков» – это настоящий глоток тепла, свободы и счастья.', 
    price: 2590, img: '/rey.jpg'},
  { id: 5, name: 'Кентервильское привидение', author: 'Оскар Уайльд', genre: 'Готическая сказка', 
    description: 'Готическо-юмористическая волшебная сказка англо-ирландского писателя Оскара Уайльда. Семья Отисов приобретает старинный дом в английском поместье и переезжает туда. Но в доме уже 300 лет живет призрак мистера Саймона, который считает дом своим. Все новые владельцы, что заезжали в дом до них, сбегали оттуда через три дня. В этот раз все пошло не так. Отисы, и особенно их дочь Вирджиния, не только не боятся призрака Саймона, но и пытаются ему помочь избавиться от древнего проклятия.', 
    price: 1890, img: '/привидение.jpg'},
  { id: 6, name: 'Портрет Дориана Грея', author: 'Оскар Уайльд', genre: 'Философский роман', 
    description: 'Главный герой романа, красавец Дориан, — фигура двойственная, неоднозначная. Тонкий эстет и романтик становится безжалостным преступником. Попытка сохранить свою необычайную красоту и молодость оборачивается провалом. Вместо героя стареет его портрет — но это не может продолжаться вечно, и смерть Дориана расставляет все по своим местам. Роман Оскара Уайльда продолжает быть очень актуальным и сегодня — разве погоня за вечной молодостью порой не оборачивается потерей своего истинного лица?', 
    price: 2290, img: '/дориан.jpg'},
  { id: 7, name: 'Странник по звездам', author: 'Джек Лондон', genre: 'Фэнтези', 
    description: 'Книга о том, что для человека нет преград, если он только сам себе не обозначит границы. Роман пленяет мужественностью и стойкостью человеческого духа не только перед лицом опасностей, но и перед самой смертью. Даррел Стендинг отбывает срок в одиночной камере калифорнийской тюрьмы. Даррел узнает секрет перемещения духа во времени и пространстве и, чтобы заглушить боль от пыток и одиночества, превращается в межзвездного скитальца, устремляясь в прошлое, в свои прежние воплощения.', 
    price: 1990, img: '/jack.jpg'},
  { id: 8, name: 'По эту сторону рая', author: 'Фрэнсис Скотт Фицджеральд', genre: 'Роман', 
    description: 'Демобилизовавшийся после Первой мировой войны и влюбленный в Зельду Сейр, Фицджеральд так хотел жениться на своей возлюбленной, что был готов на все, чтобы покорить ее родителей. Книга, первоначально называвшаяся "Романтический эгоист", впитала многие автобиографические черты судьбы писателя и принесла ему первый и оглушительный успех. История Эмори Блейна. молодого и такого же амбициозного американца, способного пойти на многое ради достижения своих целей, стала олицетворением "века джаза", его чаяний и разочарований.', 
    price: 1790, img: '/ray.jpg'},
  { id: 9, name: 'Цветы для Элджернона', author: 'Дэниел Киз', genre: 'Научная фантастика', 
    description: 'Тридцатитрехлетний Чарли Гордон – умственно отсталый. При этом у него есть работа, друзья и непреодолимое желание учиться. Он соглашается принять участие в опасном научном эксперименте в надежде стать умным… Эта фантастическая история обладает поразительной психологической силой и заставляет задуматься над общечеловеческими вопросами нравственности: имеем ли мы право ставить друг над другом эксперименты, к каким результатам это может привести и какую цену мы готовы заплатить за то, чтобы стать "самым умным".', 
    price: 2390, img: '/цветы.jpg'},
  { id: 10, name: 'Триумфальная арка', author: 'Эрих Мария Ремарк', genre: 'Роман', 
    description: 'Один из самых красивых и трагических романов о любви в истории европейской литературы, не единожды экранизированный, до сих пор не утративший ни своего горького обаяния, ни удивительного влияния на эмоции читателей. История беженца из нацистской Германии доктора Равика и запутавшейся в "невыносимой легкости бытия" прекрасной Жоан Маду происходит в предвоенном Париже. И тревожное, страшное время, в которое довелось познакомиться и полюбить друг друга этим двоим становится одним из главных героев "Триумфальной арки"…', 
    price: 1690, img: '/arka.jpg'}
]
 
function App() 
{
  const [cart, setCart] = useState([]);
  const [favorites, setFavorites] = useState([]);

  const addToCart = (book) => {
    setCart((prevCart) => {
      const existingBook = prevCart.find(item => item.id === book.id);
      if (existingBook) {
        return prevCart.map(item => 
          item.id === book.id ? { ...item, quantity: item.quantity + 1 } : item
        );
      } else {
        return [...prevCart, { ...book, quantity: 1 }];
      }
    });
  };

  const removeFromCart = (bookId) => {
    setCart((prevCart) => prevCart.filter(item => item.id !== bookId));
  };

  const updateCartQuantity = (bookId, quantity) => {
    setCart((prevCart) => 
      prevCart.map(item => 
        item.id === bookId ? { ...item, quantity: quantity } : item
      )
    );
  };

  const addToFavorites = (book) => {
    setFavorites((prevFavorites) => [...prevFavorites, book]);
  };

  const removeFromFavorites = (bookId) => {
    setFavorites((prevFavorites) => prevFavorites.filter(item => item.id !== bookId));
  };
  return (
    <BrowserRouter>
      <Header />
      <Routes>
        <Route path="/" element={<HomePage/>} />
        <Route path="/favorites" element={<FavoritesPage favorites={favorites} removeFromFavorites={removeFromFavorites} addToCart={addToCart}/>} />
        <Route path="/books" element={<BookListPage books={ books } />} />
        <Route path="/book/:id" element={<BookDetailPage books={ books } addToCart={addToCart} addToFavorites={addToFavorites} />} />
        <Route path="/cart" element={<CartPage cart={cart} removeFromCart={removeFromCart} updateCartQuantity={updateCartQuantity}/>} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;
